{
    "name": "com.narayana-games.btr.mapping",
    "displayName": "Beat the Rhythm - Mapping",
    "version": "0.1.0",
    "unity": "2018.3",
    "description": "Utility classes for mapping songs based on the Beatographer / Beat the Rhythm / Holodance code base.",
    "dependencies": {
        "com.narayana-games.btr.maps": "0.1.0"
    },
    "keywords": [
        "rhythm",
        "vr",
        "audio",
        "music",
        "btr",
        "holodance"
    ],
    "category": "Data"
}
